{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host: localhost; Database: E-Hostels; Username: postgres; Password: Demo@123"
  },
  "JwtSettings": {
    "Secret": "8704b1a887649502659ffa5f459fbcd7fdad7a0d4a8723bfb0e8f7e8d69f5516",
    "Issuer": "EHostelAPI",
    "Audience": "EHostelsClient",
    "ExpiryMinutes": 60
  }
}
